* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  color: white;
  background: #292a2a;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

::selection {
  background: #96dd16;
}

header {
  min-height: 15vh;
}

header h1 {
  font-size: 3rem;
}

header p {
  padding: 1%;
}

main {
  min-height: 70vh;
  padding: 1%;
  padding-top: 5%;
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-around; */
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
  grid-template-areas:
    'first'
    'second'
    'third'
    'post'
    'assistance'
    'reschedule';
}

main > section:nth-child(1) {
  grid-area: first;
}
main > section:nth-child(2) {
  grid-area: second;
}
main > section:nth-child(3) {
  grid-area: third;
}
main > section:nth-child(4) {
  grid-area: post;
}
main > section:nth-child(5) {
  grid-area: assistance;
}
main > section:nth-child(6) {
  grid-area: reschedule;
}

section {
  /* width: 30%; */
  border: 1px dashed white;
  border-radius: 8px;
  padding: 0 1% 1% 1%;
  margin: 1%;
}

section h3 {
  width: 80%;
  text-align: center;
  background-color: #000814;
  border: 1px solid white;
  border-radius: 8px;
  position: relative;
  bottom: 20px;
  font-size: 1.5rem;
  justify-self: center;
}

section:hover,
section:hover h3 {
  box-shadow: inset 0 0 10px #96dd16, 0 0 10px #96dd16;
}

section p {
  padding: 2%;
  font-size: 1.15rem;
}

section,
section h3 {
  transition: all 1s ease;
}

section pre {
  white-space: pre-wrap;
  background: linear-gradient(#858e96 0%, #60696b 100%);
  user-select: all;
  border-radius: 8px;
  flex-grow: 1;
  display: flex;
  align-items: center;
  padding: 1%;
}

footer {
  min-height: 15vh;
}

header,
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media screen and (min-width: 35em) {
  main {
    padding-top: 3%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      'first second'
      'third post'
      'assistance reschedule';
  }
}

@media screen and (min-width: 60em) {
  main {
    padding-top: 2%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      'first second third'
      'post assistance reschedule';
  }
}

@media screen and (min-width: 70em) {
  section h3 {
    font-size: 2rem;
  }
}
